# Project name
COMPOSE_PROJECT_NAME=yii2_reqyests_app


# MySQL settings.
DB_SERVER_TYPE=mysql
MYSQL_DATABASE=yiibase
MYSQL_USER=dbuser
MYSQL_PASSWORD=pwd
MYSQL_ROOT_PASSWORD=pwd

# Network
INTERFACE=0.0.0.0
